---
layout: default
<!-- title: jmcglone.com -->
cv: passive
notes: passive
contact: passive
description: Syzygy Database
---
<div class="container">	

<div class="col-md-6">

<div class="card card-fix card-outline-primary overview">
  <div class="card-block">
    <h4 class="card-title">n=2, d=4, b=0</h4>
    <h6 class="card-subtitle mb-2 text-muted">Status: Completed (11/16/16)</h6>
     <a href="#" class="btn btn-primary">M2 File</a>
     <a href="#" class="btn btn-primary">All Data</a>
  </div>
</div>

</div>


   	{% include_relative betti.html %}
<div class="col-md-12">

<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Schur Decomposition</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">
      <div class="table-responsive">
    <table class="table-condensed mutli-schur">	
		<thead>
		<tr class="betti-top">
			<th class="betti-cols"></th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
			<th>9</th>
			<th>10</th>
			<th>11</th>
			<th>12</th>
			<th>13</th>
			<th>14</th>
		</tr>
		</thead>
		
		<tbody>
		<tr >
			<td class="betti-cols">3</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
		</tr>
		
		<tr >
			<td class="betti-cols">4</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td><a tabindex="0" class="btn btn-xs btn-default" data-toggle="popover" data-trigger="focus" title="(12,4,4)" data-content="Test">1</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" data-toggle="popover" data-trigger="focus" title="(13,4,3)" data-content="Test">1</a></td>
			<td>&middot;</td>
		</tr>
		
		<tr >
			<td class="betti-cols">5</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(10,5,5)" data-content="Test">2</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(11,5,4)" data-content="Test">3</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(12,5,3)" data-content="Test">2</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" data-toggle="popover" data-trigger="focus" title="(13,5,2)" data-content="Test">1</a></td>
			<td>&middot;</td>
		</tr>
		
		<tr >
			<td class="betti-cols">6</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(8,6,6)" data-content="Test">1</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(9,6,5)" data-content="Test">4</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(10,6,4)" data-content="Test">5</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(11,6,3)" data-content="Test">4</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(12,6,2)" data-content="Test">2</a></td>
			<td>&middot;</td>
			<td>&middot;</td>
		</tr>
		
		<tr >
			<td class="betti-cols">7</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(7,7,6)" data-content="Test">1</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(8,7,5)" data-content="Test">3</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(9,7,4)" data-content="Test">5</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(10,7,3)" data-content="Test">5</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(12,7,2)" data-content="Test">3</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(12,7,1)" data-content="Test">1</a></td>
			<td>&middot;</td>
			<td>&middot;</td>
		</tr>
		
		<tr >
			<td class="betti-cols">8</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(8,8,4)" data-content="<ul> <li>Dimension:</li> <li>Multiplicity:2</li> <li>Dominant: No</li></ul>">2</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(9,8,3)" data-content="Test">3</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(10,8,2)" data-content="Test">3</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(11,8,1)" data-content="Test">1</a></td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
		</tr>
		
		<tr >
			<td class="betti-cols">9</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(9,9,2)" data-content="Test">1</a></td>
			<td><a tabindex="0" class="btn btn-xs btn-default" role="button" data-toggle="popover" data-trigger="focus" title="(10,9,1)" data-content="Test">1</a></td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
		</tr>
		
		<tr >
			<td class="betti-cols">10</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
			<td>&middot;</td>
		</tr>
		
		</tbody>
	</table>
	</div>
      </div>
    </div>
    
    <a tabindex="0" class="btn btn-primary" tabindex="0" data-toggle="popover" data-trigger="focus" data-popover-content="#a1" data-placement="top">Popover Example</a>

<hr>

<!-- Popover #2 -->
<a tabindex="0" class="btn btn-primary" tabindex="0" data-toggle="popover" data-trigger="focus" data-popover-content="#a2">Popover Example</a>



<!-- Content for Popover #1 -->    
<div id="a1" class="hidden">
    <div class="popover-heading">This is the heading for #1</div>
    
    <div class="popover-body">This is the body for #1</div>
</div>   
    
<!-- Content f

  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Multigraded Decomposition</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</div>
    </div>
  </div>
</div>

</div>


</div>                           
